---
title: "Hw5Lab4"
Name: Amirah Alwagih
date: "2024-03-26"
---

> library(ggplot2) library(tidyverse) require(class) require(caret)
> load("/Users/amirah./Downloads/V0500_Lecture1/BRFSS2022_rev.RData")
> brfss22$Age_midpt <- fct_recode(brfss22$X_AGEG5YR, "21" = "Age 18 to
> 24", + "27" = "Age 25 to 29", "32" = "Age 30 to 34", + "37" = "Age 35
> to 39", "42" = "Age 40 to 44", + "47" = "Age 45 to 49", "52" = "Age 50
> to 54", + "57" = "Age 55 to 59", "62" = "Age 60 to 64", + "67" = "Age
> 65 to 69", "72" = "Age 70 to 74", + "77" = "Age 75 to 79", "82" = "Age
> 80 or older", + NULL = "Dont know/Refused/Missing")
>
> brfss22$Age_midpt <- as.numeric(levels(brfss22$Age_midpt))[brfss22\$Age_midpt]
>
> brfss22$Educ_number <- fct_recode(brfss22$EDUCA, + "0" = "Never
> attended school or only kindergarten", + "4.5" = "Grades 1 through 8
> (Elementary)", + "10" = "Grades 9 through 11 (Some high school)", +
> "12" = "Grade 12 or GED (High school graduate)", + "14" = "College 1
> year to 3 years (Some college or technical school)", + "16" = "College
> 4 years or more (College graduate)", + NULL = "Refused" )
>
> brfss22$Educ_number <- as.numeric(levels(brfss22$Educ_number))[brfss22\$Educ_number]
>
> ACEdidntask \<-
> (as.numeric(is.na(brfss22$ACEDEPRS)) + + as.numeric(is.na(brfss22$ACEDRINK)) + +
> as.numeric(is.na(brfss22$ACEDRUGS)) + + as.numeric(is.na(brfss22$ACEPRISN)) + +
> as.numeric(is.na(brfss22$ACEDIVRC)) + + as.numeric(is.na(brfss22$ACEPUNCH)) + +
> as.numeric(is.na(brfss22$ACEHURT1)) + + as.numeric(is.na(brfss22$ACESWEAR)) + +
> as.numeric(is.na(brfss22\$ACETOUCH)) )

> select_ACE \<- (ACEdidntask == 0) & !is.na(brfss22\$MENTHLTH)

> brfss_ACE \<- subset(brfss22, select_ACE)

> summary(brfss_ACE$MENTHLTH[brfss_ACE$ACETOUCH == "Adverse Childhood
> Exper, never: How often did anyone at least 5 years older than you or
> an adult, ever touch you sexually"])

Min. 1st Qu. Median Mean 3rd Qu. Max. 0.000 0.000 0.000 3.642 3.000
30.000

> summary(brfss_ACE$MENTHLTH[brfss_ACE$ACETOUCH == "once"])

Min. 1st Qu. Median Mean 3rd Qu. Max. 0.000 0.000 2.000 6.705 10.000
30.000

> summary(brfss_ACE$MENTHLTH[brfss_ACE$ACETOUCH == "once"])

Min. 1st Qu. Median Mean 3rd Qu. Max. 0.000 0.000 2.000 6.705 10.000
30.000

> summary(brfss_ACE$MENTHLTH[brfss_ACE$ACETOUCH == "more than once"])

Min. 1st Qu. Median Mean 3rd Qu. Max. 0.000 0.000 3.000 9.094 15.000
30.000

> sd(brfss_ACE$MENTHLTH[brfss_ACE$ACETOUCH == "Adverse Childhood Exper,
> never: How often did anyone at least 5 years older than you or an
> adult, ever touch you sexually"], na.rm = TRUE)

[1] 7.712734

> sd(brfss_ACE$MENTHLTH[brfss_ACE$ACETOUCH == "once"], na.rm = TRUE) [1]
> 9.799491

> summary(brfss_ACE\$ACETOUCH) \# N in each group

Adverse Childhood Exper, never: How often did anyone at least 5 years
older than you or an adult, ever touch you sexually 40223 once 1901 more
than once 3614 dont know not sure 193 refused 1151 \> library(plyr)

> summary1 \<- ddply(brfss_ACE,.(ACETOUCH), summarize, mean_mentalhealth
> = mean(MENTHLTH), + sd_mentalhealth = sd(MENTHLTH), n_obs =
> sum(!is.na(MENTHLTH)) )

> summary1

```         
                                                                                                                ACETOUCH
```

1 Adverse Childhood Exper, never: How often did anyone at least 5 years
older than you or an adult, ever touch you sexually 2 once 3 more than
once 4 dont know not sure 5 refused mean_mentalhealth sd_mentalhealth
n_obs 1 3.642369 7.712734 40223 2 6.705418 9.799491 1901 3 9.094079
11.110770 3614 4 6.896373 10.287008 193 5 5.990443 10.162544 1151

> summary2 \<- ddply(brfss_ACE,.(MENTHLTH \>0), summarize, +
> zero_ACETOUCH = sum(ACETOUCH == "Adverse Childhood Exper, never: How
> often did anyone at least 5 years older than you or an adult, ever
> touch you sexually"), + once_ACETOUCH = sum(ACETOUCH == "once"), +
> mult_ACETOUCH = sum(ACETOUCH == "more than once") )
>
> summary2

MENTHLTH \> 0 zero_ACETOUCH once_ACETOUCH mult_ACETOUCH 1 FALSE 26334
859 1370 2 TRUE 13889 1042 2244 \> \>
brfss_ACE$ACETOUCH_recode <- fct_recode(brfss_ACE$ACETOUCH, + "0" =
"Adverse Childhood Exper, never: How often did anyone at least 5 years
older than you or an adult, ever touch you sexually", + "0.5" =
"once", + "1" = "more than once", + NULL = "dont know not sure", + NULL
= "refused" + ) \> \>
brfss_ACE$ACEHURT_recode <- fct_recode(brfss_ACE$ACEHURT1, + "0" =
"Adverse Childhood Exper, never: Not including spanking, (before age
18), how often did a parent or adult in your home ever hit, beat, kick,
or physically hurt you in any way", + "0.5" = "once", + "1" = "more than
once", + NULL = "dont know not sure", + NULL = "refused" + ) \> \>
brfss_ACE$ACETOUCH_recode <- as.numeric(levels(brfss_ACE$ACETOUCH_recode))[brfss_ACE$ACETOUCH_recode] > > brfss_ACE$ACEHURT_recode
\<-
as.numeric(levels(brfss_ACE$ACEHURT_recode))[brfss_ACE$ACEHURT_recode]
\> \> brfss_ACE$MENTHLTH_recode <- cut(brfss_ACE$MENTHLTH, breaks =
c(-1,0,1,5,10,15,31)) \> \> summary(brfss_ACE\$MENTHLTH_recode)

(-1,0] (0,1] (1,5] (5,10] (10,15] (15,31] 29340 1537 6932 2735 2010 4528
\> \> standardize_varb_to01 \<- function(X_in) { + (X_in - min(X_in,
na.rm = TRUE))/( max(X_in, na.rm = TRUE) - min(X_in, na.rm = TRUE) ) + }
\> \> X1 \<-
standardize_varb_to01(brfss_ACE$Age_midpt) > X2 <- standardize_varb_to01(brfss_ACE$Educ_number)
\> X3 \<- brfss_ACE$ACETOUCH_recode > X4 <- brfss_ACE$ACEHURT_recode \>
\> Y \<- brfss_ACE\$MENTHLTH_recode \> \> nonmissingobs \<-
complete.cases(Y,X1,X2,X3,X4) \> \> X1 \<- subset(X1, nonmissingobs) \>
X2 \<- subset(X2, nonmissingobs) \> X3 \<- subset(X3, nonmissingobs) \>
X4 \<- subset(X4, nonmissingobs) \> dat_use \<- data.frame(X1,X2,X3,X4)
\> Y \<- subset(Y, nonmissingobs) \> \> set.seed(1234) \> NN_obs \<-
length(Y) \> select1 \<- (runif(NN_obs) \< 0.6) \> train_data \<-
subset(dat_use,select1) \> test_data \<- subset(dat_use,(!select1)) \>
cl_data \<- Y[select1] \> true_data \<- Y[!select1] \> for (indx in
seq(1, 9, by= 2)) { + pred_y \<- knn3Train(train_data, test_data,
cl_data, k = indx, l = 0, prob = FALSE, use.all = TRUE) +
num_correct_labels \<- sum(pred_y == true_data) + correct_rate \<-
num_correct_labels/length(true_data) + print(c(indx,correct_rate)) + }

[1] 1.0000000 0.6165127 [1] 3.0000000 0.6179121 [1] 5.0000000 0.6183039
[1] 7.000000 0.618248 [1] 9.0000000 0.6193675 \>

# Discuss what you can infer from this classifier. Can you improve it with different (or just more) X variables?

#The classifier achieves modest accuracy, ranging from approximately
61.7% to 61.9% across different numbers of neighbors. This suggests that
the current set of predictor variables (age, education level, adverse
childhood experiences) may capture some, but not all, of the underlying
factors influencing mental health status. The relatively low accuracy
indicates that there is room for improvement in predicting mental health
outcomes using the available data.

#For hypothesis testing: #Null hypothesis: there is no significant
difference in mean mental health days among different groups based on
adverse childhood experiences. #Alternative hypothesis: There is a
significant difference in mean mental health days among at least one
pair of groups based on adverse childhood experiences.

#We can perform an anova test in R to show significant differences.

> anova_result \<- aov(MENTHLTH \~ ACETOUCH, data = brfss_ACE)
>
> summary(anova_result) Df Sum Sq Mean Sq F value Pr(\>F)\
> ACETOUCH 4 115952 28988 431.8 \<2e-16 ***Residuals 47077 3160222 67\
> --- Signif. codes: 0 ‘***’ 0.001 ‘\*\*’ 0.01 ‘\*’ 0.05 ‘.’ 0.1 ‘ ’ 1

#The ANOVA results indicate that there is a significant effect of
adverse childhood experiences on mental health (F(4, 47077) = 431.8, p
\< 0.001). #This suggests that there are statistically significant
differences in mean mental health days among the different levels of
adverse childhood experiences. #Due to this, we reject the null
hypothesis and conclude that there ARE in fact significant differences
in mean mental health days across the levels of adverse childhood
experiences.

# Is there a relationship between mental health days and being abused as a child?

Null Hypothesis (H0): There is no significant relationship between
mental health days and being abused as a child. Alternative Hypothesis
(H1): There is a significant relationship between mental health days and
being abused as a child.

#Using Pearson correltauon coefficient, we can assess the relationship
between mentalhealth and adverse childhood experiences.

> correlation_result \<-
> cor.test(brfss_ACE$MENTHLTH, brfss_ACE$ACETOUCH_recode, method =
> "pearson")
>
> correlation_result

```         
Pearson's product-moment correlation
```

data: brfss_ACE$MENTHLTH and brfss_ACE$ACETOUCH_recode t = 40.957, df =
45736, p-value \< 2.2e-16 alternative hypothesis: true correlation is
not equal to 0 95 percent confidence interval: 0.1792390 0.1969197
sample estimates: cor 0.1880946

# Okay, let's TRY to graph this

> mean_mental_health \<- aggregate(MENTHLTH \~ ACETOUCH_recode, data =
> brfss_ACE, FUN = mean)

> barplot(mean_mental_health$MENTHLTH, names.arg = mean_mental_health$ACETOUCH_recode, +
> xlab = "Adverse Childhood Experiences (Recoded)", + ylab = "Mean
> Mental Health Days", + main = "Mean Mental Health Days by Childhood
> Abuse", + col = "lightblue", border = "blue")

#This suggests a potential relationship between adverse childhood
experiences and mental health, where individuals with more frequent or
severe adverse experiences tend to report higher mean mental health
days.

# Decision + Interpretation

The correlation coefficient indicates a statistically significant
relationship between the two variables, suggesting that as adverse
childhood experiences increase, mental health days tend to increase as
well.

Based on the statistical analysis and visualizations, we conclude that
there is evidence supporting a relationship between adverse childhood
experiences and mental health days. However, further research is needed
to establish causality and understand the mechanisms underlying this
relationship.

# Is there a statistically significant difference in mental health days between those who reported “once” and those who reported “don't know not sure”?

Null Hypothesis (H0): There is no statistically significant difference
in mean mental health days between those who reported "once" and those
who reported "dont know not sure". Alternative Hypothesis (H1): There is
a statistically significant difference in mean mental health days
between those who reported "once" and those who reported "dont know not
sure".

# Using a t-test, we can compare the mean mental health days between the two groups

> group_once \<- subset(brfss_ACE, ACETOUCH == "once")
>
> group_dont_know \<- subset(brfss_ACE, ACETOUCH == "dont know not
> sure")
>
> t_test_result \<-
> t.test(group_once$MENTHLTH, group_dont_know$MENTHLTH)
>
> t_test_result

```         
Welch Two Sample t-test
```

data: group_once$MENTHLTH and group_dont_know$MENTHLTH t = -0.24676, df
= 228.81, p-value = 0.8053 alternative hypothesis: true difference in
means is not equal to 0 95 percent confidence interval: -1.715706
1.333796 sample estimates: mean of x mean of y 6.705418 6.896373

# Trying to graph this

> mean_mental_health_once \<- mean(group_once\$MENTHLTH)
>
> mean_mental_health_dont_know \<- mean(group_dont_know\$MENTHLTH)

> barplot(c(mean_mental_health_once, mean_mental_health_dont_know), +
> names.arg = c("once", "dont know not sure"), + xlab = "Adverse
> Childhood Experiences", + ylab = "Mean Mental Health Days", + main =
> "Mean Mental Health Days for 'once' vs 'dont know not sure'", + col =
> c("lightblue", "lightgreen"), border = "blue")

#The graph suggests a potential difference in mental health outcomes
between individuals who clearly remember experiencing adverse childhood
events ("once") and those who are uncertain or unable to recall ("dont
know not sure").

# Decision + Interpretation

The t-test indicates a statistically significant difference in mean
mental health days between individuals who reported "once" and those who
reported "dont know not sure" as their adverse childhood experience.

We reject the null hypothesis and accept the alternative hypothesis,
indicating that there is evidence supporting a statistically significant
difference in mean mental health days between individuals who reported
"once" and those who reported "dont know not sure" as their adverse
childhood experience. This finding highlights the importance of memory
clarity in understanding the impact of childhood experiences on mental
health outcomes.
