---
title: "Hw7Lab6"
Name: Amirah Alwagih
output: html_document
date: "2024-03-28"
---

library(ggplot2)
library(tidyverse)
require(class)
require(caret)
load("/Users/amirah./Downloads/V0500_Lecture1/BRFSS2022_rev.RData")

brfss22$Age_midpt <- fct_recode(brfss22$X_AGEG5YR, "21" = "Age 18 to 24",
                                      "27" = "Age 25 to 29", "32" = "Age 30 to 34",
                                      "37" = "Age 35 to 39", "42" = "Age 40 to 44",
                                      "47" = "Age 45 to 49", "52" = "Age 50 to 54",
                                      "57" = "Age 55 to 59", "62" = "Age 60 to 64",
                                      "67" = "Age 65 to 69", "72" = "Age 70 to 74",
                                      "77" = "Age 75 to 79", "82" = "Age 80 or older",
                                      NULL = "Dont know/Refused/Missing")

brfss22$Age_midpt <- as.numeric(levels(brfss22$Age_midpt))[brfss22$Age_midpt]

brfss22$income_midpoint <- fct_recode(brfss22$INCOME3, 
                        "7500" = "Household income less than $10,000",
                        "12500" = "Less than $15,000 ($10,000 to less than $15,000)",
                        "17500" = "Less than $20,000 ($15,000 to less than $20,000) ",
                        "22500" = "Less than $25,000 ($20,000 to less than $25,000) ",
                        "30000" = "Less than $35,000 ($25,000 to less than $35,000) ",
                        "42500" = "Less than $50,000 ($35,000 to less than $50,000) ",
                        "62500" = "Less than $75,000 ($50,000 to less than $75,000)",
                        "87500" = "Less than $100,000 ($75,000 to less than $100,000)",
                        "125000" = "Less than $150,000 ($100,000 to less than $150,000)",
                        "175000" = "Less than $200,000 ($150,000 to less than $200,000)",
                        "210000" = "$200,000 or more",
                        NULL = "Dont know/Not sure",
                        NULL = "Refused")

brfss22$income_midpoint <- as.numeric(levels(brfss22$income_midpoint))[brfss22$income_midpoint]

brfss22$Educ_number <- fct_recode(brfss22$EDUCA, 
                                  "0" = "Never attended school or only kindergarten", 
                                  "4.5" = "Grades 1 through 8 (Elementary)",
                                  "10" = "Grades 9 through 11 (Some high school)",
                                  "12" = "Grade 12 or GED (High school graduate)",
                                  "14" = "College 1 year to 3 years (Some college or technical school)",
                                  "16" = "College 4 years or more (College graduate)",
                                  NULL = "Refused" )
brfss22$Educ_number <- as.numeric(levels(brfss22$Educ_number))[brfss22$Educ_number]

# this level name can create problems later so fix it here
levels(brfss_marijan$X_PRACE2)[7] <- "dont know not sure"

select1 <- !is.na(brfss22$MARIJAN1)
brfss_marijan <- subset(brfss22, select1 )


p_cannabis_age <- ggplot(data = brfss_marijan,
                       mapping = aes(x = Age_midpt,
                                     y = MARIJAN1))
p_cannabis_age + geom_smooth()



model_2 <- lm(MARIJAN1 ~ Age_midpt + X_PRACE2 + X_HISPANC + EDUCA, data = brfss_marijan)

summary(model_2)

model_3 <- lm(MARIJAN1 ~ Age_midpt + I(Age_midpt^2) + X_PRACE2 + X_HISPANC + EDUCA, data = brfss_marijan)

summary(model_3)

to_be_predicted_2 <- data.frame(Age_midpt = 25:55, X_PRACE2 = "Black or African American",
                          X_HISPANC = "no", EDUCA = "Grade 12 or GED (High school graduate)")

to_be_predicted_2$yhat <- predict(model_2, newdata = to_be_predicted_2)

model_4 <- lm(MARIJAN1 ~ Age_midpt*(X_PRACE2 + X_HISPANC) + I(Age_midpt^2)*(X_PRACE2 + X_HISPANC) + X_PRACE2 + X_HISPANC + EDUCA, data = brfss_marijan)
summary(model_4)

anova(model_2,model_3,model_4)

to_be_predicted_2$yhat3 <- predict(model_3, newdata = to_be_predicted_2)

to_be_predicted_2$yhat4 <- predict(model_4, newdata = to_be_predicted_2)


d_for_graphing <- data.frame(Age_midpt = 25:55, 
                             to_be_predicted_2$yhat,
                             to_be_predicted_2$yhat3,
                             to_be_predicted_2$yhat4)

p_predvals <- ggplot(d_for_graphing, aes(Age_midpt))

p_predvals + geom_line(aes(y = to_be_predicted_2.yhat)) + 
  geom_line(aes(y = to_be_predicted_2.yhat3), color = 'blue') +
  geom_line(aes(y = to_be_predicted_2.yhat4), color = 'red')

quantile(brfss_marijan$MARIJAN1, probs = c(0.99,0.95,0.94,0.93,0.92,0.91,0.9))

brfss_marijan$MARIJAN_factor <- as.factor(brfss_marijan$MARIJAN1)
summary(brfss_marijan$MARIJAN_factor)

brfss_marijan$Marijan_01 <- as.numeric(brfss_marijan$MARIJAN1 > 0)

model_5 <- lm(Marijan_01 ~ Age_midpt*(X_PRACE2 + X_HISPANC) + I(Age_midpt^2)*(X_PRACE2 + X_HISPANC) + X_PRACE2 + X_HISPANC + EDUCA, data = brfss_marijan)
summary(model_5)

anova(model_4,model_5)

model_nonlinear <- lm(MARIJAN1 ~ Age_midpt + I(Age_midpt^2), data = brfss_marijan)

brfss_marijan$log_income <- log(brfss_marijan$income)

model_interaction <- lm(MARIJAN1 ~ Age_midpt * SOMALE + I(Age_midpt^2) * SOMALE + Age_midpt + I(Age_midpt^2), data = brfss_marijan)
summary(model_interaction)


model_6 <- lm(MARIJAN1 ~ Age_midpt * X_PRACE2 * EDUCA + I(Age_midpt^2), data = brfss_marijan)

summary(model_6)


model_7 <- lm(MARIJAN1 ~ Age_midpt * X_PRACE2 * EDUCA * MARITAL + I(Age_midpt^2), data = brfss_marijan)

summary(model_7)

AIC(model_2, model_3, model_4, model_5, model_6, model_7)


