---
title: "Hw7Lab6"
Name: Amirah Alwagih
output: html_document
date: "2024-03-28"
---

library(ggplot2)
library(tidyverse)
require(class)
require(caret)
load("/Users/amirah./Downloads/V0500_Lecture1/BRFSS2022_rev.RData")

brfss22$Age_midpt <- fct_recode(brfss22$X_AGEG5YR, "21" = "Age 18 to 24",
                                      "27" = "Age 25 to 29", "32" = "Age 30 to 34",
                                      "37" = "Age 35 to 39", "42" = "Age 40 to 44",
                                      "47" = "Age 45 to 49", "52" = "Age 50 to 54",
                                      "57" = "Age 55 to 59", "62" = "Age 60 to 64",
                                      "67" = "Age 65 to 69", "72" = "Age 70 to 74",
                                      "77" = "Age 75 to 79", "82" = "Age 80 or older",
                                      NULL = "Dont know/Refused/Missing")

brfss22$Age_midpt <- as.numeric(levels(brfss22$Age_midpt))[brfss22$Age_midpt]

brfss22$income_midpoint <- fct_recode(brfss22$INCOME3, 
                        "7500" = "Household income less than $10,000",
                        "12500" = "Less than $15,000 ($10,000 to less than $15,000)",
                        "17500" = "Less than $20,000 ($15,000 to less than $20,000) ",
                        "22500" = "Less than $25,000 ($20,000 to less than $25,000) ",
                        "30000" = "Less than $35,000 ($25,000 to less than $35,000) ",
                        "42500" = "Less than $50,000 ($35,000 to less than $50,000) ",
                        "62500" = "Less than $75,000 ($50,000 to less than $75,000)",
                        "87500" = "Less than $100,000 ($75,000 to less than $100,000)",
                        "125000" = "Less than $150,000 ($100,000 to less than $150,000)",
                        "175000" = "Less than $200,000 ($150,000 to less than $200,000)",
                        "210000" = "$200,000 or more",
                        NULL = "Dont know/Not sure",
                        NULL = "Refused")

brfss22$income_midpoint <- as.numeric(levels(brfss22$income_midpoint))[brfss22$income_midpoint]

brfss22$Educ_number <- fct_recode(brfss22$EDUCA, 
                                  "0" = "Never attended school or only kindergarten", 
                                  "4.5" = "Grades 1 through 8 (Elementary)",
                                  "10" = "Grades 9 through 11 (Some high school)",
                                  "12" = "Grade 12 or GED (High school graduate)",
                                  "14" = "College 1 year to 3 years (Some college or technical school)",
                                  "16" = "College 4 years or more (College graduate)",
                                  NULL = "Refused" )
brfss22$Educ_number <- as.numeric(levels(brfss22$Educ_number))[brfss22$Educ_number]

# this level name can create problems later so fix it here
levels(brfss_marijan$X_PRACE2)[7] <- "dont know not sure"

select1 <- !is.na(brfss22$MARIJAN1)
brfss_marijan <- subset(brfss22, select1 )


p_cannabis_age <- ggplot(data = brfss_marijan,
                       mapping = aes(x = Age_midpt,
                                     y = MARIJAN1))
p_cannabis_age + geom_smooth()



model_2 <- lm(MARIJAN1 ~ Age_midpt + X_PRACE2 + X_HISPANC + EDUCA, data = brfss_marijan)

summary(model_2)

model_3 <- lm(MARIJAN1 ~ Age_midpt + I(Age_midpt^2) + X_PRACE2 + X_HISPANC + EDUCA, data = brfss_marijan)

summary(model_3)

to_be_predicted_2 <- data.frame(Age_midpt = 25:55, X_PRACE2 = "Black or African American",
                          X_HISPANC = "no", EDUCA = "Grade 12 or GED (High school graduate)")

to_be_predicted_2$yhat <- predict(model_2, newdata = to_be_predicted_2)

model_4 <- lm(MARIJAN1 ~ Age_midpt*(X_PRACE2 + X_HISPANC) + I(Age_midpt^2)*(X_PRACE2 + X_HISPANC) + X_PRACE2 + X_HISPANC + EDUCA, data = brfss_marijan)
summary(model_4)

anova(model_2,model_3,model_4)

to_be_predicted_2$yhat3 <- predict(model_3, newdata = to_be_predicted_2)

to_be_predicted_2$yhat4 <- predict(model_4, newdata = to_be_predicted_2)


d_for_graphing <- data.frame(Age_midpt = 25:55, 
                             to_be_predicted_2$yhat,
                             to_be_predicted_2$yhat3,
                             to_be_predicted_2$yhat4)

p_predvals <- ggplot(d_for_graphing, aes(Age_midpt))

p_predvals + geom_line(aes(y = to_be_predicted_2.yhat)) + 
  geom_line(aes(y = to_be_predicted_2.yhat3), color = 'blue') +
  geom_line(aes(y = to_be_predicted_2.yhat4), color = 'red')

quantile(brfss_marijan$MARIJAN1, probs = c(0.99,0.95,0.94,0.93,0.92,0.91,0.9))

brfss_marijan$MARIJAN_factor <- as.factor(brfss_marijan$MARIJAN1)
summary(brfss_marijan$MARIJAN_factor)

brfss_marijan$Marijan_01 <- as.numeric(brfss_marijan$MARIJAN1 > 0)

model_5 <- lm(Marijan_01 ~ Age_midpt*(X_PRACE2 + X_HISPANC) + I(Age_midpt^2)*(X_PRACE2 + X_HISPANC) + X_PRACE2 + X_HISPANC + EDUCA, data = brfss_marijan)
summary(model_5)

anova(model_4,model_5)

model_nonlinear <- lm(MARIJAN1 ~ Age_midpt + I(Age_midpt^2), data = brfss_marijan)

brfss_marijan$log_income <- log(brfss_marijan$income)

model_interaction <- lm(MARIJAN1 ~ Age_midpt * SOMALE + I(Age_midpt^2) * SOMALE + Age_midpt + I(Age_midpt^2), data = brfss_marijan)
summary(model_interaction)


model_6 <- lm(MARIJAN1 ~ Age_midpt * X_PRACE2 * EDUCA + I(Age_midpt^2), data = brfss_marijan)

summary(model_6)


model_7 <- lm(MARIJAN1 ~ Age_midpt * X_PRACE2 * EDUCA * MARITAL + I(Age_midpt^2), data = brfss_marijan)

summary(model_7)

AIC(model_2, model_3, model_4, model_5, model_6, model_7)

Intention to lose weight and use of electronic cigarettes among adolescents
Ruth Sanchez,a,⁎ Nalini Ranjit,a Steven H. Kelder,a Montana Gill,b and Deanna M. Hoelschera

#The paper explores the correlation between weight intentions, body mass index (BMI), and electronic cigarette (e-cigarette) usage among adolescents, with a specific focus on gender differentials. Drawing upon data from the Texas School Physical Activity and Nutrition (Texas SPAN) project, the study analyzes responses from a representative sample of 8th and 11th grade students, alongside anthropometric measurements. Statistical assessments, including logistic regression analyses, are conducted to examine the relationship between e-cigarette usage and weight intentions, while adjusting for potential confounders like grade, ethnicity, economic status, diet, and physical activity. Comparable studies utilizing similar datasets often investigate adolescent health behaviors, attitudes toward weight, and patterns of e-cigarette use, employing statistical methods such as logistic regression to explore interconnections between various factors.


Electronic cigarette use is negatively associated with body mass index: An observational study of electronic medical records
Mohammed M. Alqahtani, Abdullah M. M. Alanazi, Abdulaziz S. Almutairi, and Gregory Pavela 

#The research explores the link between e-cigarette usage and body mass index (BMI) in adults, utilizing a dataset of 207,117 electronic medical records from the University of Alabama at Birmingham. They employ ordinary least squares regression to examine the correlation between e-cigarette usage and BMI while controlling for different factors and unconditional quantile regression to assess potential variations in the association across different BMI percentiles. The study reveals that e-cigarette usage is linked to a lower BMI, mirroring the inverse association seen with traditional tobacco smoking. These results advocate for further investigation into the metabolic impacts of e-cigarettes and their potential in weight management. Similar investigations could utilize electronic medical records or extensive survey data to explore the relationship between e-cigarette usage and BMI in diverse populations and contexts.


E-Cigarette Weight and Appetite Control Beliefs and E-Cigarette Initiation in Young Adults
Afton Kechter, Melissa Wong1, Tyler B. Mason1, Alayna P. Tackett1, Caitlin E. Smith, Adam M. Leventhal, Genevieve F. Dunton, and Jessica L. Barrington-Trimis

#The research delves into how beliefs about using e-cigarettes for weight management relate to the start of e-cigarette use among young adults. Drawing on data from online surveys conducted among 1,368 young adults in Southern California, the study looks at responses gathered at two points: baseline (May–October 2020) and 6 months later (January–May 2021). Using logistic regression models, the researchers analyze the connection between beliefs about e-cigarette weight control and the onset of e-cigarette use, while adjusting for various sociodemographic factors. Results suggest that young adults who perceive e-cigarettes as aiding weight loss or appetite control are more inclined to start using them. This underscores the importance of addressing such beliefs in efforts to curb vaping among young adults. Comparable studies may explore similar datasets regarding beliefs about tobacco or e-cigarette use and their correlation with usage initiation. The statistics used in this analysis include odds ratios (OR) and 95% confidence intervals (CI) to gauge the strength of association between e-cigarette weight control beliefs and the initiation of e-cigarette use.

















